.l-footer  {
  background: $gray-100;
  padding-top: 35px;
  
  &__items {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
    gap: 20px;

    @include device(md) {
      grid-template-columns: repeat(2, auto);
    }

    @include device(sm) {
      grid-template-columns: repeat(2, auto);
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background: $gray-200;
    margin: 40px 0;

    @include device(md) {
      margin: 32px 0;
    }

    @include device(sm) {
      margin: 32px 0;
    }
  }

  &__item-title {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: $primary-400;
    margin-bottom: 16px;

    @include device(sm) {
      margin-bottom: 40px;
      font-size: 1.4rem;
      margin-bottom: 14px;
    }
  }

  &__list {
    color: $primary-300;
    font-weight: 400;
    font-size: 1.4rem;

    @include device(lg) {
      font-size: 1.2rem;
    }

    @include device(md) {
      margin-bottom: 40px;
    }

    @include device(sm) {
      margin-bottom: 40px;
      font-size: 1.2rem;
    }

    li + li {
      margin-top: 16px;
    }
  }

  svg {
    margin-right: 8px;
    vertical-align: bottom;

    path {
      fill: $primary-400;
    }
  }

  &__item-data {
    display: block;
    margin-top: 8px;
    color: $gray-500;
  }

  &__item-contato {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 24px;
    color: $primary-400;
  }

  &__item-contato, &__item-data {
    @include device(sm) {
      font-size: 1.2rem;
    }
  
    @include device(md) {
      font-size: 1.4rem;
    }
  }

  &__pagamento {

    @include device(md) {
      margin-top: 40px;
    }

    @include device(sm) {
      margin-top: 40px;
    }

    &-icons {
      display: flex;
      align-items: center;

      svg {
        path {
          fill: $gray-500;
        }
      }

      svg + svg {
        margin-left: 8px;
      }
    }
  }

  &__seguranca {
    
    @include device(md) {
      order: -1;
    }

    @include device(sm) {
      order: -1;
    }

    &-images {
      display: flex;
    }

    img + img {
      margin-left: 8px;
    }
  }

  &__pagamento-texto, &__seguranca-texto {
    color: $primary-400;
    font-weight: 500;
    line-height: 2.4rem;
    margin-bottom: 16px;
  }

  &__bottom {
    margin-top: 40px;
    font-size: 1.2rem;
    background: linear-gradient(124.04deg, #58006D 0%, #BD54D7 100%);
    padding: 18px 0;
    color: $white;

    @include device(md) {
      padding: 24px 0;
    }

    @include device(sm) {
      padding: 24px 0;
    }

    &-container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;

      @include device(md) {
        grid-template-columns: 1fr;
      }
  
      @include device(sm) {
        grid-template-columns: 1fr;
      }
    }

    &-logo {
      font-size: 1.4rem;
      line-height: 2.1rem;
      display: flex;
      align-items: center;

      @include device(md) {
        text-align: center;
        margin-top: 20px;
        display: block;

        p {
          margin-top: 24px;
        }
      }

      @include device(sm) {
        text-align: center;
        margin-top: 20px;
        display: block;
        p {
          margin-top: 24px;
        }
      }
    }

    svg {
      min-width: 100px;
      path {
        fill: $white;
      }
    }

    &-address {
      font-size: 1.2rem;
      line-height: 1.8rem;
      justify-self: end;

      @include device(lg) {
        margin-left: 32px;
        justify-self: end;
      }

      @include device(md) {
        text-align: center;
        margin-top: 16px;
        justify-self: auto;
      }

      @include device(sm) {
        text-align: center;
        margin-top: 16px;
        justify-self: auto;
      }
    }
  }
}